@media only screen and (max-width: 767px)
  /* Force table to not be like tables anymore */
  table, thead, tbody, th, td, tr 
    display: block;
  
  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr 
    position: absolute;
    top: -9999px;
    left: -9999px;
  
  tr
    border: 1px solid #ccc;
    margin: 5% 10% 5% 10%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;

  td
    /* Behave  like a "row" */
    border: none;
    top: 6px;
    position: relative;
    padding-left: 50% !important;

  td:before
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;

  /* Label the data */
  td:nth-of-type(1):before
    content: "Id";
  td:nth-of-type(2):before
    content: "Nome";
  td:nth-of-type(3):before
    content: "Edade";
  td:nth-of-type(4):before
    content: "Cidade";
  td:nth-of-type(5):before
    content: "Editar";
