.heroes li
  border-style: solid !important
  border: lightgray
  border-width: 1px
  border-radius: 3px
  width: 180px
  list-style-type: none
  margin: 10px auto

  .hero-id 
    padding: 1px
    background-color: gray
    color: white
    display: inline-block

  .hero-name 
    padding-left: 5px
    display: inline-block

ul.heroes
  padding: 0px

.heroes li.selected
  background-color: gray
  color: white

